X-XXXXX-----X--XX---XXX--X
XXXX-XX-----X--XXX---XX--X
XXX--XX-----X--XXX---XX-XX
XX--XXX-----X--XX---XXXXX-
XX--XXX-----X--XX-XXXXX---
X-X--XX---X--X-X-XX--XXX-X
X-X--XX---X--X-X-XX-XX--XX
X-X--XX---X--X-X-XX-XXX--X
X-X--XX---X--X-X-XXX--XX-X
X-X--XX---X--X-XX-XX--XXX-
X-X--XX---X--X-XX-XXX--XX-
X-X--XX---X--X-XXX--XX-XX-
XXX--XX---X--X-X-XX--X-XX-
XXX--XX---X--X-X-XX-XX--X-
XXX--XX---X--X-XX-XX--X-X-
XXX--XX---X-X--X--XX-XX-X-
XXX--XX---X-X-XX-XX--X--X-
XX-XX-X---XX--X--X-X-XXX--
XXX-X-X---XX--X--X-XX-XX--
--XXX-X---XX--X--X-X-XX-XX
